<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>menu</title>
    <script src="vue.min.js"></script>
    <style>

    </style>
</head>
<body>
<div id="menu">
    <ul>
        <li v-for="item in lists">
            <a @click="show(item)">{{item.name}}</a>
            <ul v-show="item.isShow">
                <li v-for="sub in item.sub">
                    {{sub.name}}
                </li>
            </ul>
        </li>
    </ul>
</div>
<script type="text/javascript" src="js/vue.js"></script>
<script>
    window.onload=function(){
        new Vue({
            el:'#menu',
            data:{
                lists:[
                    {
                        name:'一级1',
                        isShow:false,
                        sub:[{name:'一级11'},{name:'一级12'}]
                    },
                    {
                        name:'一级2',
                        isShow:true,
                        sub:[{name:'二级21'},{name:'二级22'}]
                    }
                ]
            },
            methods:{

                show:function(v){
                    this.lists.forEach(function(item){
                        item.isShow=false;
                    });
                    v.isShow=!v.isShow
                }
            }
        })
    }

</script>
</body>
</html>