<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>menu</title>
    <script src="./js/vue.js"></script>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            font-size: 14px;
        }
        ul{
            width: 200px;
            height: auto;
        }
        h2{
            background: green;
            border: 1px solid #fff;
            color: #fff;
            height: 30px;
            line-height: 30px;
            text-indent: 24px;
        }
        h3{
            background: #999;
            height: 24px;
            line-height: 24px;
            border: 1px solid #fff;
            text-indent: 50px;
        }
    </style>
</head>
<body>
<div id="menu">
    <ul>
        <li v-for="item in items">
            <h2 @click="showToggle(item)">{{item.name}}</h2>
            <ul v-show="item.isSubShow">
                <li v-for="subItem in item.subItems">
                    <h3>{{subItem.name}}</h3>
                </li>
            </ul>
        </li>
    </ul>
</div>
<script type="text/javascript">
    new Vue({
        el:"#menu",
        data:{
            items:[
                {
                    name:'零食',
                    isSubShow:false,
                    subItems:[
                        {
                            name:'面包'
                        },
                        {
                            name:'薯片'
                        },
                        {
                            name:'蛋糕'
                        }
                    ]
                },
                {
                    name:'饮料',
                    isSubShow:false,
                    subItems:[
                        {
                            name:'红茶'
                        },
                        {
                            name:'啤酒'
                        },
                        {
                            name:'矿泉水'
                        }
                    ]
                }
            ]
        },
        methods:{
            showToggle:function(item){
                item.isSubShow = !item.isSubShow
            }
        }
    })
</script>
</body>
</html>